export HUBOT_LOG_LEVEL=debug
export PORT='5555'
# export EXPRESS_USER=hammerSlave
# export EXPRESS_PASSWORD=

export ADAPTER='flowdock'
export HUBOT_NAME='yubot'
# export HUBOT_FLOWDOCK_API_TOKEN=
export HUBOT_FLOWDOCK_ALLOW_ANONYMOUS_COMMANDS=1

export http_proxy=http://16.85.88.10:8080
export https_proxy=http://16.85.88.10:8080

export HUBOT_AUTH_ADMIN=154943,149139,166637,146092,155666

