[program:hubot]
user=hubot
directory=/opt/hubot
command=/bin/bash -c "source hubot.env && bin/hubot --name ${HUBOT_NAME} --adapter ${ADAPTER} >/log/hubot/${HUBOT_NAME}.log 2>&1"
stdout_logfile=/log/supervisor/%(program_name)s.log
stderr_logfile=/log/supervisor/%(program_name)s_error.log