[program:hubot]
user=root
directory=/opt/hubot
command=/bin/bash -c "npm install >/opt/hubot/npmInstall.log 2>&1;foo=echo $HUBOT_FLOWDOCK_API_TOKEN;su hubot; export HUBOT_FLOWDOCK_API_TOKEN=$foo; source hubot.env && bin/hubot --name ${HUBOT_NAME} --adapter ${ADAPTER} >/opt/hubot/${HUBOT_NAME}.log 2>&1"
stdout_logfile=/log/supervisor/%(program_name)s.log
stderr_logfile=/log/supervisor/%(program_name)s_error.log